version: '3.8'

services:
  postgres:
    image: postgres:15  # Використовуйте актуальну версію PostgreSQL
    container_name: postgres_db
    environment:
      POSTGRES_USER: admin       # Ім'я користувача
      POSTGRES_PASSWORD: 1234567890   # Пароль
      POSTGRES_DB: tickets    # Ім'я бази даних
    ports:
      - "5432:5432"  # Прив'язка порту
    volumes:
      - postgres_data:/var/lib/postgresql/data  # Зберігання даних

volumes:
  postgres_data:
